<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.kdc.yongheshen.keduchi.HorizontalScaleScrollView
        android:id="@+id/horizontalScale"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/horizontalScaleValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:scale_view_max="30"
        app:scale_view_min="0"
        app:scale_view_height="10dp"
        app:scale_view_interval="30dp"
        app:scale_systemscale="5"
        app:scle_value="1000"
        app:scle_view_defaut="5"
        />

    <TextView
        android:id="@+id/horizontalScaleValue"
        android:layout_centerHorizontal="true"
        android:text="50"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/add"
        android:layout_marginTop="81dp"
        android:layout_below="@+id/horizontalScale"
        android:layout_toLeftOf="@+id/horizontalScaleValue"
        android:layout_toStartOf="@+id/horizontalScaleValue" android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sub"
        android:id="@+id/sub" android:layout_alignTop="@+id/add"
        android:layout_toRightOf="@+id/horizontalScaleValue"
        android:layout_toEndOf="@+id/horizontalScaleValue"/>
</RelativeLayout>
